REACT_APP_APIKEY=AIzaSyAHzt1kdbS6Du_xgmc9tIiq7-DLqwW23-w
REACT_APP_AUTHDOMAIN=react-app-cursos-ed840.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-ed840
REACT_APP_STORAGEBUCKET=react-app-cursos-ed840.appspot.com
REACT_APP_MESSAGINGSENDERID=174049190710
REACT_APP_APPID=1:174049190710:web:dc5e9a4c519dc1c10c8997